{
  "name": "code",
  "version": "1.0.0",
  "description": "back-end for MR lvl5 Mission 2, 05.2025",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --coverage",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/jest": "^29.5.14",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "cypress": "^14.4.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jest": "^29.7.0",
    "multer": "^2.0.0",
    "nodemon": "^3.1.10"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamT-HJ/mission-2-backend.git"
  },
  "bugs": {
    "url": "https://github.com/AdamT-HJ/mission-2-backend/issues"
  },
  "homepage": "https://github.com/AdamT-HJ/mission-2-backend#readme"
}
